 PMA_token |s:32:"345d4571436e3e436e5022454d255824"; HMAC_secret |s:16:"OCR:%<+$z^Xl5t<m";browser_access_time|a:4:{s:7:"default";i:1701854952;s:36:"639f77a4-0dc0-a62e-7d9f-82376ccbe3fe";i:1701080844;s:36:"5d1c71ce-012d-ec74-453f-b1b281ef2020";i:1701140540;s:36:"0a591374-8c10-44cd-7dd4-903426a32c65";i:1701667940;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1701854951;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1701854951;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1700622479;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:24:"disabled_storage_engines";s:0:"";s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1701854951;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:5:"login";}i:1;a:2:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:8:"my_table";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:14:"myDatabaseName";s:5:"query";a:9:{s:32:"c872de05fe31c284ca238403ce386e85";a:8:{s:3:"sql";s:75:"CREATE TABLE my_table (
    id INT PRIMARY KEY,
    text VARCHAR(255)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5afc318a43afe7a4e4dadafcaf0485f4";a:8:{s:3:"sql";s:121:"INSERT INTO my_table (id, text)
VALUES (1, 'テキスト1'),
       (2, 'テキスト2'),
       (3, 'テキスト3');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ea9af2f99844effb51615621a9ae945a";a:8:{s:3:"sql";s:25:"SELECT ＊ from my_table;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a7cb559b937b66ad6b4ed6f0c4f1b93e";a:8:{s:3:"sql";s:75:"CREATE TABLE login (
  id INT,
  email TEXT,
  password VARCHAR(255)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"06655c97da5c138ea20549ec59827d21";a:8:{s:3:"sql";s:24:"SELECT * FROM `my_table`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0091ba3cabfa7476bb3c98a45674ec6c";a:8:{s:3:"sql";s:74:"CREATE TABLE login (
  id INT,
  name TEXT,
  password VARCHAR(255)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bbfea00ae9b8f8da74749c347b538e66";a:8:{s:3:"sql";s:71:"INSERT INTO login (id, name, password)
VALUES (1, 'test', 'test1234');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ced22253ef3cd17e4e398b914b2b3aa7";a:8:{s:3:"sql";s:72:"INSERT INTO login (id, email, password)
VALUES (1, 'test', 'test1234');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b439035b39dfd472a17406c9441e85a0";a:8:{s:3:"sql";s:21:"SELECT * FROM `login`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:14:"myDatabaseName";a:2:{s:8:"my_table";a:0:{}s:5:"login";a:0:{}}}}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:53:"index.php?route=/database/structure&db=myDatabaseName";}is_multi_query|b:0;sql_history|a:9:{i:0;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:0:"";s:8:"sqlquery";s:75:"CREATE TABLE my_table (
    id INT PRIMARY KEY,
    text VARCHAR(255)
);";}i:1;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:0:"";s:8:"sqlquery";s:121:"INSERT INTO my_table (id, text)
VALUES (1, 'テキスト1'),
       (2, 'テキスト2'),
       (3, 'テキスト3');";}i:2;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:8:"my_table";s:8:"sqlquery";s:24:"SELECT * FROM `my_table`";}i:3;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:8:"my_table";s:8:"sqlquery";s:24:"SELECT * FROM `my_table`";}i:4;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:8:"my_table";s:8:"sqlquery";s:24:"SELECT * FROM `my_table`";}i:5;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:8:"my_table";s:8:"sqlquery";s:75:"CREATE TABLE login (
  id INT,
  email TEXT,
  password VARCHAR(255)
);";}i:6;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:8:"my_table";s:8:"sqlquery";s:24:"SELECT * FROM `my_table`";}i:7;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:0:"";s:8:"sqlquery";s:72:"INSERT INTO login (id, email, password)
VALUES (1, 'test', 'test1234');";}i:8;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:5:"login";s:8:"sqlquery";s:21:"SELECT * FROM `login`";}}errors|a:0:{}