 PMA_token |s:32:"452b727b6e775742392c3629293e3f43"; HMAC_secret |s:16:"%Zpk!]WNKfW*rNx(";browser_access_time|a:1:{s:7:"default";i:1707117371;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1707117369;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1707117369;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1700622479;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1707101368;}}flashMessages|a:0:{}tmpval|a:16:{s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:14:"myDatabaseName";s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:5:"query";a:10:{s:32:"da8e2bb5d6bdf49f5a5f9bb801030742";a:8:{s:3:"sql";s:25:"drop table app1_products;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cdd13368b84fc6e8a004b082200d9c4a";a:8:{s:3:"sql";s:630:"create table app1_products(
    id          int unsigned auto_increment,  -- 主キー
    name        varchar(255) not null,        -- 作品名
    method      varchar(128) not null,        -- 制作方式
    role        varchar(255) default null,    -- 役割
    tools       varchar(255) default null,    -- 使用ツール
    thumb       varchar(255) default null,    -- サムネイル
    url         varchar(255) default null,    -- URL
    description text,                         -- 作品説明
    `delete`    datetime default null,        -- 削除扱いの日時

    primary key(id)
)engine = INNODB;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"229843f3cb318638405fdc730feb59a4";a:8:{s:3:"sql";s:548:"-- テストデータ
insert into app1_products( name, method, role, tools, url, description ) values
  ( 
    "クリエイティブワーク１", 
    "個人",
    null,
    "Illustrator/Figma",
    "https://example.com",
    "クリエイティブワーク１で作った個人制作の作品"
  ),
  ( 
    "チームプロジェクト１", 
    "チーム",
    "トータルファイナルデザイナー",
    "Figma",
    "https://example.com",
    "チームプロジェクト１で作ったチーム制作の作品"
  );";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"09fc3c589cc0e9dcc862835702523f31";a:8:{s:3:"sql";s:56:"-- サムネイルの削除
drop table app1_thumbnails;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e35a02b439f3edf16c2c4f2ee0141ed0";a:8:{s:3:"sql";s:369:"create table app1_thumbnails(
    id          int unsigned auto_increment,  -- 主キー
    product_id  int unsigned not null,        -- 作品情報のID  
    name        varchar(255) not null,        -- ファイル名（拡張子付き）
    description varchar(512) default null,    -- サムネイルの代替文字

    primary key(id)
)engine = INNODB;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bad0b65abf590d271c808058271109af";a:8:{s:3:"sql";s:295:"create table app1_users(
    id       int unsigned auto_increment,
    account  varchar(255) not null,  -- アカウント（メールアドレス）
    password varchar(255) not null,  -- パスワード

    primary key(account),            -- 主キー
    index(id)
)engine = INNODB;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b439035b39dfd472a17406c9441e85a0";a:8:{s:3:"sql";s:21:"SELECT * FROM `login`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e22ecb589175eb43c398f34042c3c012";a:8:{s:3:"sql";s:26:"SELECT * FROM `app1_users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5f3a18d7658d61876e63d066114dede1";a:8:{s:3:"sql";s:30:"SELECT * FROM `app1_products`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"260792ee2cbb12c662611282673c9504";a:8:{s:3:"sql";s:29:"SELECT * FROM `app1_products`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:13:"app1_products";}i:1;a:2:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:10:"app1_users";}i:2;a:2:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:5:"login";}}}s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:14:"myDatabaseName";a:3:{s:13:"app1_products";a:0:{}s:5:"login";a:0:{}s:10:"app1_users";a:0:{}}}}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:70:"index.php?route=/table/structure&db=myDatabaseName&table=app1_products";}is_multi_query|b:0;sql_history|a:22:{i:0;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:0:"";s:8:"sqlquery";s:197:"-- テストデータ
insert into app1_products( name, description ) values
  ( "クリエイティブワーク１", "Woodist" ),
  ( "チームプロジェクト１", "おてつだいズ！" );";}i:1;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:13:"app1_products";s:8:"sqlquery";s:29:"SELECT * FROM `app1_products`";}i:2;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:13:"app1_products";s:8:"sqlquery";s:29:"SELECT * FROM `app1_products`";}i:3;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:13:"app1_products";s:8:"sqlquery";s:29:"SELECT * FROM `app1_products`";}i:4;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:13:"app1_products";s:8:"sqlquery";s:29:"SELECT * FROM `app1_products`";}i:5;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:13:"app1_products";s:8:"sqlquery";s:29:"SELECT * FROM `app1_products`";}i:6;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:13:"app1_products";s:8:"sqlquery";s:29:"SELECT * FROM `app1_products`";}i:7;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:13:"app1_products";s:8:"sqlquery";s:278:"insert into app1_products( name, description ) values
  ( "クリエイティブワーク１", "クリエイティブワーク１で作った個人制作の作品" ),
  ( "チームプロジェクト１", "チームプロジェクト１で作ったチーム制作の作品" );";}i:8;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:13:"app1_products";s:8:"sqlquery";s:29:"SELECT * FROM `app1_products`";}i:9;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:0:"";s:8:"sqlquery";s:548:"-- テストデータ
insert into app1_products( name, method, role, tools, url, description ) values
  ( 
    "クリエイティブワーク１", 
    "個人",
    null,
    "Illustrator/Figma",
    "https://example.com",
    "クリエイティブワーク１で作った個人制作の作品"
  ),
  ( 
    "チームプロジェクト１", 
    "チーム",
    "トータルファイナルデザイナー",
    "Figma",
    "https://example.com",
    "チームプロジェクト１で作ったチーム制作の作品"
  );";}i:10;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:0:"";s:8:"sqlquery";s:369:"create table app1_thumbnails(
    id          int unsigned auto_increment,  -- 主キー
    product_id  int unsigned not null,        -- 作品情報のID  
    name        varchar(255) not null,        -- ファイル名（拡張子付き）
    description varchar(512) default null,    -- サムネイルの代替文字

    primary key(id)
)engine = INNODB;";}i:11;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:0:"";s:8:"sqlquery";s:295:"create table app1_users(
    id       int unsigned auto_increment,
    account  varchar(255) not null,  -- アカウント（メールアドレス）
    password varchar(255) not null,  -- パスワード

    primary key(account),            -- 主キー
    index(id)
)engine = INNODB;";}i:12;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:5:"login";s:8:"sqlquery";s:21:"SELECT * FROM `login`";}i:13;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:10:"app1_users";s:8:"sqlquery";s:26:"SELECT * FROM `app1_users`";}i:14;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:10:"app1_users";s:8:"sqlquery";s:26:"SELECT * FROM `app1_users`";}i:15;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:13:"app1_products";s:8:"sqlquery";s:29:"SELECT * FROM `app1_products`";}i:16;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:13:"app1_products";s:8:"sqlquery";s:29:"SELECT * FROM `app1_products`";}i:17;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:13:"app1_products";s:8:"sqlquery";s:29:"SELECT * FROM `app1_products`";}i:18;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:13:"app1_products";s:8:"sqlquery";s:29:"SELECT * FROM `app1_products`";}i:19;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:13:"app1_products";s:8:"sqlquery";s:29:"SELECT * FROM `app1_products`";}i:20;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:13:"app1_products";s:8:"sqlquery";s:30:"SELECT * FROM `app1_products`;";}i:21;a:3:{s:2:"db";s:14:"myDatabaseName";s:5:"table";s:13:"app1_products";s:8:"sqlquery";s:29:"SELECT * FROM `app1_products`";}}git_location|N;is_git_revision|b:0;errors|a:0:{}